// [PAT B1 001]害死人不偿命的( 3n+1)猜想
/*
卡拉兹(Cal1atz ) 猜想：
对任何一个自然数n, 如果它是偶数， 那么把它砍掉一半； 如果它是奇数，那么把C3n+1)砍掉一半。这样一直反复砍下去， 最后一定在某一步得到n=1。
卡拉兹在1950年的世界数学家大会上公布了这个猜想，传说当时耶鲁大学师生齐动员， 拼命想证明这个貌似很荒唐......
此处并非要证明卡拉兹猜想，而是对给定的任一不超过1000的正整数n，简单地数一下，需要多少步才能得到n= 1?
*/
#include <iostream>
using namespace std;

int main()
{
	int num = 0, n;
	cin >> n;
	while (n != 1)
	{
		if (n % 2 == 0)
		{
			n /= 2;
		}
		else
		{
			n = 3 * n + 1;
			n /= 2;
		}
		num++;
	}
	cout << num << endl;
	return 0;
}